CREATE DATABASE COVID;
USE COVID;
CREATE TABLE person(id INT NOT NULL PRIMARY KEY, uname VARCHAR(30) NOT NULL, dob DATE NOT NULL, mobile BIGINT(20) NOT NULL,vaccine VARCHAR(30), noVaccine INT NOT NULL);
INSERT INTO person VALUES (1,"ABINA","2000-01-01",9876543210,"COVISHIELD",2);
INSERT INTO person VALUES (2,"Aravind","1960-01-01",9865443210,"COVAXIN",2);
INSERT INTO person VALUES (3,"ABY","2002-03-01",9876543210,NULL,0);
INSERT INTO person VALUES (4,"AKHIL","2001-03-02",9876543210,"COVISHIELD",1);
SELECT * FROM person;
CREATE TABLE cov_status(id INT PRIMARY KEY NOT NULL,uname VARCHAR(30) NOT NULL,p_status VARCHAR(30) NOT NULL);
CALL addstatus(1,"ABINA",2);
CALL addstatus(2,"Aravind",2);
CALL addstatus(3,"ABY",0);
CALL addstatus(4,"AKHIL",1);
SELECT * FROM cov_status;
SELECT uname,travel(noVaccine) FROM person;
